{
	"name": "swell_home_server",
	"version": "0.0.1",
	"license": "MIT",
	"private": false,
	"dependencies": {
		"babel-core": "6.14.0",
		"cors": "^2.8.4",
		"express": "^4.16.2",
		"mongoose": "^4.13.9",
		"node-mongo-seeds": "^2.3.2"
	},
	"lint-staged": {
		"*.{js,jsx,json}": ["prettier --write", "git add"]
	},
	"jest": {
		"setupTestFrameworkScriptFile": "<rootDir>/tests/setup.js",
		"moduleNameMapper": {
			"\\.(css|jpg|png)$": "<rootDir>/tests/empty-module.js"
		},
		"collectCoverageFrom": [
			"**/*.{js,jsx}",
			"!**/node_modules/**",
			"!config/**",
			"!coverage/**",
			"!client/build/**",
			"!start-client.js",
			"!client/src/index.js",
			"!client/src/registerServiceWorker.js",
			"!client/src/App.jsx"
		]
	},
	"scripts": {
		"start": "node server.js",
		"dev": "concurrently \"yarn client\" \"yarn server\"",
		"server": "nodemon server.js",
		"client": "node start-client.js",
		"lint": "eslint . --ext .js,.jsx --quiet",
		"test": "PORT=3002 jest --coverage",
		"test:watch": "PORT=3002 jest --watch",
		"precommit": "lint-staged",
		"format": "prettier --write '**/*.{js,jsx}'",
		"heroku-postbuild": "cd ./client && yarn --production=false && yarn build --production=false"
	},
	"devDependencies": {
		"axios": "^0.21.1",
		"babel-cli": "^6.14.0",
		"babel-eslint": "^8.1.2",
		"babel-jest": "^22.1.0",
		"babel-plugin-transform-class-properties": "^6.24.1",
		"babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
		"babel-preset-env": "^1.6.1",
		"babel-preset-react": "^6.24.1",
		"classnames": "^2.2.5",
		"concurrently": "^3.1.0",
		"coveralls": "^3.0.0",
		"enzyme": "^3.3.0",
		"enzyme-adapter-react-16": "^1.1.1",
		"eslint": "^4.9.0",
		"eslint-config-airbnb": "^16.1.0",
		"eslint-config-prettier": "2.1.1",
		"eslint-config-react": "1.1.7",
		"eslint-plugin-import": "^2.7.0",
		"eslint-plugin-jsx-a11y": "^6.0.2",
		"eslint-plugin-prettier": "^2.4.0",
		"eslint-plugin-react": "7.4.0",
		"husky": "^0.14.3",
		"jest": "^22.1.1",
		"lint-staged": "^6.0.0",
		"nodemon": "^1.14.11",
		"prettier": "^1.10.2",
		"prop-types": "^15.6.0",
		"react": "16",
		"react-dom": "16",
		"react-router-dom": "^4.2.2",
		"regenerator-runtime": "^0.11.1",
		"react-slick": "^0.16.0"
	}
}
