{
  "name": "swell_home_server",
  "version": "0.0.1",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "babel-core": "6.14.0",
    "express": "^4.16.2",
    "mongoose": "^4.13.9",
    "node-mongo-seeds": "^2.3.2"
  },
  "lint-staged": {
    "./**/*.{js,jsx,json}": [
      "prettier --single-quote --write",
      "git add"
    ]
  },
  "scripts": {
    "start": "node server.js",
    "dev": "concurrently \"yarn client\" \"yarn test-watch\"",
    "server": "nodemon server.js",
    "client": "node start-client.js",
    "lint": "eslint . --ext .js,.jsx --quiet",
		"test": "export NODE_ENV=test || SET \"NODE_ENV=test\" && mocha tests/**/*.test.js ",
		"test-watch": "nodemon --exec \"npm test\"",
    "precommit": "lint-staged",
    "heroku-postbuild": "yarn seed && yarn --cwd client --production=false && yarn build --cwd client --production=false"
  },
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-eslint": "^8.1.2",
    "concurrently": "^3.1.0",
    "eslint": "^4.9.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "2.1.1",
    "eslint-config-react": "1.1.7",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-prettier": "^2.4.0",
    "eslint-plugin-react": "7.4.0",
    "expect": "^22.0.6",
    "husky": "^0.14.3",
    "lint-staged": "^6.0.0",
    "mocha": "^4.1.0",
    "nodemon": "^1.14.11",
    "prettier": "^1.10.2",
    "supertest": "^3.0.0"
  }
}
